{
  "name": "ai-hub-backend",
  "version": "1.0.0",
  "description": "AI Hub Backend - API-based MongoDB Storage",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test:prompts": "node src/prompts/test.js",
    "validate:prompts": "node -e \"const { PromptValidator } = require('./src/prompts/utils'); const validator = new PromptValidator(); validator.validateAll();\"",
    "benchmark:prompts": "node -e \"const { PromptTester } = require('./src/prompts/utils'); const tester = new PromptTester(); tester.benchmarkPrompt('generateTitle', { content: '테스트' }, 100);\""
  },
  "keywords": ["ai", "chat", "roadmap", "nodejs", "express", "mongodb-api"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "mongoose": "^8.18.1",
    "nodemon": "^3.1.10"
  }
}
